# CnbetaOne

./: LICENSE  README.md  app_info.json  appinfo.gradle  build.gradle
app/: build.gradle
app/schemas/com.cnbeta.cnbetaone.db.CnbetaDatabase/: 1.json
app/src/androidTest/java/com/cnbeta/cnbetaone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/log2c/cnbetaone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.css  index.html
app/src/main/java/com/cnbeta/cnbetaone/: App.java  Constants.java
app/src/main/java/com/cnbeta/cnbetaone/adapter/: ArticleListAdapter.java
app/src/main/java/com/cnbeta/cnbetaone/api/: CnbetaApi.java
app/src/main/java/com/cnbeta/cnbetaone/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cnbeta/cnbetaone/data/datasource/: ArticleSummaryDataSource.java  ArticleSummaryDataSourceFactory.java
app/src/main/java/com/cnbeta/cnbetaone/data/repository/: ArticleSummaryDatabaseRepositoryImp.java  ArticleSummaryRepository.java  ArticleSummaryServerRepositoryImp.java
app/src/main/java/com/cnbeta/cnbetaone/db/: CnbetaDatabase.java
app/src/main/java/com/cnbeta/cnbetaone/db/dao/: ArticleContentDao.java  ArticleSummaryDao.java
app/src/main/java/com/cnbeta/cnbetaone/di/component/: AppComponent.java
app/src/main/java/com/cnbeta/cnbetaone/di/module/: ActivityBindingModule.java  ApiServiceModule.java  ApplicationModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/cnbeta/cnbetaone/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/cnbeta/cnbetaone/entity/: ArticleContent.java  ArticleSummary.java  CnbetaBaseResponse.java
app/src/main/java/com/cnbeta/cnbetaone/exception/: CApiException.java
app/src/main/java/com/cnbeta/cnbetaone/helper/: DataBindingHelper.java  ImageHelper.java
app/src/main/java/com/cnbeta/cnbetaone/imodel/: ArticleListModel.java  MainActivityModel.java
app/src/main/java/com/cnbeta/cnbetaone/ipresenter/: ArticleListFragmentPresenter.java  MainActivityPresenter.java
app/src/main/java/com/cnbeta/cnbetaone/iview/: ArticleListContract.java  MainActivityContract.java
app/src/main/java/com/cnbeta/cnbetaone/network/: CApiConverterFactory.java  CApiRequestBodyConverter.java  CApiResponseBodyConverter.java  CnBetaSignUtil.java  CnbetaApiInterceptor.java
app/src/main/java/com/cnbeta/cnbetaone/rxjava/: CApiObserver.java
app/src/main/java/com/cnbeta/cnbetaone/ui/activity/: MainActivity.java
app/src/main/java/com/cnbeta/cnbetaone/ui/detail/: ArticleDetailActivity.java  ArticleDetailActivityModule.java  ArticleDetailFragment.java  ArticleDetailFragmentContract.java  ArticleDetailFragmentModel.java  ArticleDetailFragmentPresenter.java
app/src/main/java/com/cnbeta/cnbetaone/ui/fragment/: ArticleListFragment.java
app/src/main/java/com/cnbeta/cnbetaone/ui/main/: ArticleListContract.java  ArticleListFragment.java  ArticleListFragmentContract.java  ArticleListFragmentModel.java  ArticleListFragmentPresenter.java  ArticleListFragmentProvider.java  ArticleListModel.java  MainActivity.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/com/cnbeta/cnbetaone/ui/photoview/: PhotoViewActivity.java
app/src/main/java/com/cnbeta/cnbetaone/ui/setting/: SettingsActivity.java  SettingsActivityContract.java  SettingsActivityModel.java  SettingsActivityPresenter.java  SettingsFragment.java
app/src/main/java/com/cnbeta/cnbetaone/util/: ActivityUtils.java  AppInfoUtil.java  DateConverter.java  JSBridgeInterface.java
app/src/main/java/com/cnbeta/cnbetaone/view/: NestedWebView.java
app/src/main/java/com/log2c/cnbetaone/: App.java  Constants.java
app/src/main/java/com/log2c/cnbetaone/adapter/: ArticleListAdapter.java
app/src/main/java/com/log2c/cnbetaone/api/: CnbetaApi.java
app/src/main/java/com/log2c/cnbetaone/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/log2c/cnbetaone/data/datasource/: ArticleSummaryDataSource.java  ArticleSummaryDataSourceFactory.java
app/src/main/java/com/log2c/cnbetaone/data/repository/: ArticleSummaryDatabaseRepositoryImp.java  ArticleSummaryRepository.java  ArticleSummaryServerRepositoryImp.java
app/src/main/java/com/log2c/cnbetaone/db/: CnbetaDatabase.java
app/src/main/java/com/log2c/cnbetaone/db/dao/: ArticleContentDao.java  ArticleSummaryDao.java
app/src/main/java/com/log2c/cnbetaone/di/component/: AppComponent.java
app/src/main/java/com/log2c/cnbetaone/di/module/: DatabaseModule.java  (+4 more)
app/src/main/java/com/log2c/cnbetaone/entity/: ArticleContent.java  ArticleSummary.java  CnbetaBaseResponse.java
app/src/main/java/com/log2c/cnbetaone/exception/: CApiException.java
app/src/main/java/com/log2c/cnbetaone/helper/: DataBindingHelper.java  DownLoadImageHelper.java
app/src/main/java/com/log2c/cnbetaone/network/: CApiConverterFactory.java  CApiRequestBodyConverter.java  CApiResponseBodyConverter.java  CnBetaSignUtil.java  CnbetaApiInterceptor.java
app/src/main/java/com/log2c/cnbetaone/rxjava/: CApiObserver.java
app/src/main/java/com/log2c/cnbetaone/util/: ActivityUtils.java  AppInfoUtil.java  DateConverter.java  JSBridgeInterface.java  NetworkUtil.java
app/src/main/java/com/log2c/cnbetaone/view/: NestedWebView.java
app/src/main/res/drawable/: bg_photo_view_bottom.xml  radius_button_bg_pressed.xml  s_radius_button_bg.xml  shape_question_diveder.xml
app/src/main/res/layout/: about_info.xml  activity_article_detail.xml  activity_main.xml  activity_photo_view.xml  activity_settings.xml  fragment_article_detail.xml  fragment_article_list.xml  item_article_list.xml  settings_toolbar.xml
app/src/main/res/menu/: menu_article_detail_fragment.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/cnbeta/cnbetaone/: ExampleUnitTest.java
app/src/test/java/com/log2c/cnbetaone/: ExampleUnitTest.java
(+24 files in other folders)
