buildscript {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appVersionCode = 1
    appVersionName = '1.0.0'

    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 27
    appcompat = '27.1.1'
    constraintLayout = '1.1.3'
    daggerVersion = '2.17'
    gsonVersion = '2.8.5'
    okHttpVersion = "3.11.0"
    retrofitVersion = '2.4.0'

    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'

    gsonConverterVersion = '2.4.0'
    rxJavaAdapterVersion = '2.4.0'

    qmuiVersion = '1.1.3'

    stetho = '1.5.0'

    lombok = '1.18.2'

    room = '1.1.1'

    room_version = "1.1.0"
    paging_version = "1.0.1"
    paging_rxjava2 = "1.0.1"
    lifecycle_version = "1.1.1"

    glide = "4.8.0"
}
