apply plugin: 'com.android.application'
apply from: '../appinfo.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.log2c.cnbetaone"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.appVersionCode
        versionName rootProject.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

tasks.whenTaskAdded {
    task ->
        if (task.name == "assembleRelease") {
            generateAppInfo.dependsOn assembleRelease
        }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.support}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.constraintLayout}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:${rootProject.support}"
    implementation "com.android.support:preference-v14:${rootProject.support}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Dagger dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    // GSON
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // Retrofit2
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.gsonConverterVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxJavaAdapterVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"

    // QMIUI
    implementation "com.qmuiteam:qmui:$rootProject.qmuiVersion"

    // Stetho
    implementation "com.facebook.stetho:stetho:$rootProject.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.stetho"

    // Lombok
    compileOnly "org.projectlombok:lombok:$rootProject.lombok"
    annotationProcessor "org.projectlombok:lombok:$rootProject.lombok"

    // Room
    implementation "android.arch.persistence.room:runtime:$rootProject.room"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.room"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.room"

    //Paging的依赖
    implementation "android.arch.paging:runtime:$rootProject.paging_version"
    //Paging对RxJava2的原生支持
    implementation "android.arch.paging:rxjava2:$rootProject.paging_rxjava2"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"

    // PhotoView
    implementation 'com.bm.photoview:library:1.4.1'
}
