<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert_white"
        android:orderInCategory="100"
        android:title="@string/action_more"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/ic_settings"
                android:icon="@drawable/ic_settings_black"
                android:orderInCategory="100"
                android:title="@string/settings"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>