<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="key_about_app"
        android:title="@string/about_app" />
    <Preference
        android:key="key_check_update"
        android:summary="@string/current_app_ver"
        android:title="@string/check_update" />
</PreferenceScreen>